@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("Assets/Images/bg.jpg");
    height: 90vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1400px, 100vw);
}

.main .box {
    height: 90vh;
    width: 100%;
    background-color: black;
    opacity: 0.55;
    position: absolute;
    top: 0;
}

nav {
    display: flex;
    max-width: 75vw;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    height: 90px;
}

nav img {
    width: 170px;
    color: rgb(229, 9, 20);
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 100;
    font-family: "Martel Sans", sans-serif;
    gap: 10px;
    padding: 0 30px;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 50px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 25px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: #343232;
    position: relative;
    bottom: 0vh;
}

.btn,
.main input {
    padding: 8px 16px;
    background-color: rgba(102, 99, 99, 0.4);
    font-weight: bold;
    color: white;
    height: 40px;
    box-sizing: border-box;
    border-radius: 6px;
    cursor: pointer;
}

.btn-red {
    background-color: rgb(229, 9, 20);
    color: white;
    height: 50px;
    font-size: 1.2em;
    font-weight: 300;
}

.btn-red-sm {
    background-color: rgb(229, 9, 20);
    color: white;
}

.main input {
    background-color: rgb(5, 5, 5, 0.5);
    color: white;
    padding: 6px 20px;
    width: 350px;
    height: 50px;
    border: 1px solid rgba(164, 161, 161, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    height: 70vh;
    color: white;
    align-items: center;
    font-family: "Martel Sans", sans-serif;
}

.secimg img {
    width: 35vw;
    position: relative;
    z-index: 12;
}

.secimg video {
    width: 25vw;
    position: absolute;
    top: 109vh;
    right: 20vw;
}

.thirdimg img {
    width: 35vw;
    position: relative;
    z-index: 12;
}

.thirdimg video {
    width: 22vw;
    position: absolute;
    top: 244vh;
    right: 22vw;
}

section.first {
    display: flex;

}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
}

section.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.separation2 {
    height: 7px;
    background-color: #343232;
    position: relative;
    bottom: 2vh;
}

.faq {
    background-color: black;
    color: white;
    font-family: "Martel Sans", sans-serif;
}

.faq h1 {
    padding: 40px;
    font-size: 3em;
    font-weight: 900;
    text-align: center;
}

.faqbox {
    transition: all 0.5s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: rgb(42, 40, 40);
    padding: 1.7rem;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6em;
    max-width: 70vw;
    margin: 10px auto;
    cursor: pointer;
}

.faq :hover {
    background-color: rgb(65, 61, 61);
}

footer {
    color: rgba(255, 255, 255, 0.7);
    margin: auto;
    max-width: 60vw;
    padding: 35px 15px 0px 0px;
    font-size: 14px;
    font-family: "Martel Sans", sans-serif;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 90vw;
    margin: auto;
}

.footer-item {
    color: white;
    display: flex;
    flex-direction: column;
    margin: 1vh -2vw;
}

.footer a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    padding: 25px;
}

@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secimg img {
        width: 310px;
    }

    .secimg video {
        width: 217px;
        position: absolute;
        top: 1630px;
        right: 432px;
    }

    .thirdimg img {
        width: 310px;
    }

    .thirdimg video {
        width: 204px;
        position: absolute;
        top: 3300px;
        right: 450px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item {
        align-items: center;
    }
}

@media screen and (max-width: 1300px250) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}